MONGO=mongodb+srv://abhipatel:2AZz1F54Om9feJ3B@virtual-time-capsule.6s00w.mongodb.net/?retryWrites=true&w=majority&appName=Virtual-time-capsule
JWT_SECRET="secure"

CLOUDINARY_CLOUD_NAME=dyh9eahng
CLOUDINARY_API_KEY=422489418575673
CLOUDINARY_API_SECRET=g97RqoA7n7ysPM_3pO9q5ricBfk
CLOUDINARY_URL=cloudinary://422489418575673:g97RqoA7n7ysPM_3pO9q5ricBfk
